<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="screenStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">G.C.</text>
</svg>

	<h1>Grafične Kartice</h1>
	<p>Ta stran je namenjena najbolj priljubljenim grafičnim karticam in njihovim proizvajalcem ter primerjavam podjetij in njihovih grafičnih kartic. Ogledali si bomo, kaj nam lahko ponudijo konkurenčni proizvajalci, zlasti NVIDIA in AMD. </p>
	<p><a href="index.html">HOME</a></p>	
	<p><a href="article1.html">full info</a></p>
	<p><a href="article2.html">22222</a></p>
    <p><a href="article3.html">article3</a></p>
    <p><a href=mailto:“vladyslav.khoroshylov@student.tuke.sk”>Vladyslav Khoroshylov</a></p>

</body>
</html>